; Starting WWWW pool.
[www]

user = www-data
group = www-data
listen.mode = 0660

listen = 127.0.0.1:9000
listen.backlog = 65535

clear_env = no

pm = dynamic

pm.max_children = 5

pm.start_servers = 2

pm.min_spare_servers = 1

pm.max_spare_servers = 3

pm.process_idle_timeout = 10s;

pm.max_requests = 1000

pm.status_path = /status

ping.path = /ping

ping.response = pong

chdir = /

security.limit_extensions = .php .php3 .php4 .php5
