[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=10MB
logfile_backups=2
pidfile=/run/supervisord.pid
user=root

[program:php7-fpm]
command=/usr/local/sbin/php-fpm -D --fpm-config /usr/local/etc/php-fpm.d/www.conf
autostart=true
autorestart=false

[program:nginx-1.18]
command=/usr/sbin/nginx
autostart=true
autorestart=false
